<!DOCTYPE html> 
<html> 
	<head> 
	<title>Educational Directions</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/mobiscroll-2.0.1.custom.min.css" />
	<script src="js/cordova-2.0.0.js"></script>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">$(document).bind("mobileinit", function(){$.mobile.page.prototype.options.addBackBtn = true;});</script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/md5.js"></script>
	<script src="js/mobiscroll-2.0.1.custom.min.js"></script>
</head> 
<body> 
<div data-role="page" id="page-splash" data-title="Educational Directions">
<div data-role="content">
	<div class="center-wrapper">
		<img src="images\edlogo.png"  />
		<div class="status" id="status"></div>
	</div>
</div>
</div>
<div data-role="page" id="page-password" data-title="Educational Directions">
	<div class="center-wrapper">
		<img src="images\edlogo.png"  />
		<form method="post" data-ajax="false" onSubmit="return(PasswordCheck(this.password.value));">
			<label for="password">Password</label>
			<input type="password" name="password" id="password" />
			<input type="submit" value="Log In" />
			<div id="loginMessage"></div>
		</form>
	</div>
</div>

</body>
</html>